# PPO

./: README.md
Ball/app/src/main/java/com/example/ball/: GameActivity.kt
Ball/app/src/main/java/com/example/ball/levels_data/level1/: Level1_objects.kt
Ball/app/src/main/java/com/example/ball/levels_data/level2/: Level2_objects.kt
Ball/app/src/main/res/layout/: activity_main.xml
Ball/app/src/main/res/values/: colors.xml
BusSchedule/BusSchedule/: settings.gradle
BusSchedule/BusSchedule/app/: build.gradle
BusSchedule/BusSchedule/app/src/main/: AndroidManifest.xml
BusSchedule/BusSchedule/app/src/main/java/com/example/busschedule/: Bus.kt  BusAdapter.kt  BusList.kt  EditActivity.kt  MainActivity.kt
BusSchedule/BusSchedule/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  bus.xml
BusSchedule/BusSchedule/app/src/main/res/values/: colors.xml  strings.xml
BusSchedule/BusSchedule/app/src/main/res/values-ru/: strings.xml
BusSchedule/BusSchedule/gradle/wrapper/: gradle-wrapper.properties
Calk/ppo-term5-lab01/lab01/: build.gradle  settings.gradle
Calk/ppo-term5-lab01/lab01/app/: build.gradle
Calk/ppo-term5-lab01/lab01/app/src/androidTest/java/com/example/myphonecalculator/: ExampleInstrumentedTest.kt
Calk/ppo-term5-lab01/lab01/app/src/main/: AndroidManifest.xml
Calk/ppo-term5-lab01/lab01/app/src/main/java/com/example/myphonecalculator/: Handler.kt  MainActivity.kt  ScientificСalculator.kt  SimpleCalculator.kt
Calk/ppo-term5-lab01/lab01/app/src/main/res/layout/: activity_main.xml  fragment_scientific_calculator.xml  fragment_simple_calculator.xml
Calk/ppo-term5-lab01/lab01/app/src/main/res/layout-land/: activity_main.xml  fragment_scientific_calculator.xml
Calk/ppo-term5-lab01/lab01/app/src/main/res/values/: strings.xml  themes.xml
Calk/ppo-term5-lab01/lab01/app/src/main/res/values-night/: themes.xml
Calk/ppo-term5-lab01/lab01/app/src/test/java/com/example/myphonecalculator/: ExampleUnitTest.kt
Calk/ppo-term5-lab01/lab01/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/src/main/res/layout/: activity_main.xml  audio_fragment_page.xml  fullscreen_button.xml  video_fragment_page.xml
MediaPlayer/app/src/main/res/values/: colors.xml
