<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_2nd"
                android:text="2nd"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_dr"
                android:text="rad"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_sin"
                android:text="sin"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_cos"
                android:text="cos"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_tan"
                android:text="tan"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_degree"
                android:text="x^y"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_lg"
                android:text="lg"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_ln"
                android:text="ln"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_open_br"
                android:text="("
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_close_br"
                android:text=")"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_root"
                android:text="√x"
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_AC"
                android:text="CE"
                />

            <TextView
                android:id="@+id/btn_back"
                style="@style/ActionButtonLand"
                android:gravity="center|top"
                android:text="-->"
                android:textSize="28sp" />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_proc"
                android:text="%"
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_div"
                android:text="÷"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_fac"
                android:text="x!"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_7"
                android:text="7"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_9"
                android:text="9"
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_mul"
                android:text="×"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_inver"
                android:text="1/x"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_6"
                android:text="6"
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_sub"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_pi"
                android:text="π"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_1"
                android:text="1"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_2"
                android:text="2"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_3"
                android:text="3"
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_add"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/DeadActionButton"
                android:id="@+id/btn_change"
                android:text="CM"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_e"
                android:text="e"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_0"
                android:text="0"
                />
            <TextView
                style="@style/NumberButtonLand"
                android:id="@+id/btn_dot"
                android:text="."
                />
            <TextView
                style="@style/ActionButtonLand"
                android:id="@+id/btn_eq"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>